<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #catalog {
            display: flex;
        }

        .cart {
            width: 300px;
            height: 100px;
            background: gray;
            margin: 10px;
            padding-top: 35px;
            padding-left: 20px;
            font-size: 20px;
        }

        .card {
            width: 300px;
            height: 100px;
            background: rebeccapurple;
            margin: 10px;
            padding-top: 35px;
            padding-left: 20px;
            font-size: 20px;
        }
    </style>
    <title>Catalog</title>
</head>

<body>
    <div id="catalog"></div>
    <script src="cart.js"></script>
</body>

</html>